{
	"namespace": "streams",
	"name": "user",
	"type": "record",
	"fields": [
		{
			"name": "userid",
			"type": {
				"type": "string",
				"arg.properties": {
					"iteration": {
						"start": 1000,
						"step": 1
					}
				}
			}
		},
		{
			"name": "dateofbirth",
			"type": {
				"type": "string",
				"logicalType": "timestamp-millis"
			},
			"arg.properties": {
				"options": [
					"27/01/1959 08:53:34",
					"27/03/1979 08:34:34",
					"27/04/1879 08:53:34",
					"27/01/1999 08:45:34"
				]
			}
		}
	]
}